MONGO_URL = "mongodb+srv://vaikunthduhijod18:AqVVh9EnLu_u8aH@cluster0.eakrcao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "CHAT-APP"
CLIENT_URL= "https://chatappfrontend-fgjp.onrender.com"
